#------------------------------------------
# ENVIRONMENT
#------------------------------------------

# ENVIRONMENT = production
ENVIRONMENT = development



#------------------------------------------
# APP
#------------------------------------------


#------------------------------------------
# DEVICE
#------------------------------------------

device.id = 48B02DD4055F.20230814


#------------------------------------------
# MQTT
#------------------------------------------

mqtt.ip = 175.207.12.148
mqtt.port = 1883
mqtt.topic = innoroad


#------------------------------------------
# DATABASE
#------------------------------------------

#database.default.DSN	= 'DBDriver://username:password@hostname:port/database'
database.default.hostname	= localhost
database.default.database	= innoroad
database.default.username	= nano
database.default.password	= 1234
database.default.DBDriver	= Postgre
database.default.DBPrefix	= 
database.default.schema		= 
database.default.pConnect	= false
#database.default.DBDebug	= ${CI_ENVIRONMENT} !== production
database.default.charset	= utf8
database.default.DBCollat	= utf8_unicode_ci
database.default.swapPre	= 
database.default.timeout	= 0
database.default.encrypt	= false
database.default.compress	= false
database.default.strictOn	= true
#database.default.failover	= []
database.default.port		= 5432



#-----------------------------------------
# API Key
# ----------------------------------------



